<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<meta charset="utf-8">
		<title>Reverse Geocoding</title>
		<style>
			html, body, #map-canvas {
				height: 100%;
				margin: 0px;
				padding: 0px
			}
			#panel {
				position: absolute;
				top: 5px;
				left: 50%;
				margin-left: -180px;
				z-index: 5;
				background-color: #fff;
				padding: 5px;
				border: 1px solid #999;
			}
		</style>
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
		<script src="jquery-1.9.1"></script>
		<script>
			var geocoder;
			var map;
			var infowindow = new google.maps.InfoWindow();
			var marker;
			function initialize() {

				geocoder = new google.maps.Geocoder();
				var latlng = new google.maps.LatLng(40.730885, -73.997383);
				var mapOptions = {
					zoom : 8,
					center : latlng,
					mapTypeId : 'roadmap'
				}

				map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
				google.maps.event.addListener(map, 'rightclick', function(event) {

					var lat = event.latLng.lat();
					var lng = event.latLng.lng();
					var latlng = new google.maps.LatLng(lat, lng);
					geocoder.geocode({
						'latLng' : latlng
					}, function(results, status) {
						if (status == google.maps.GeocoderStatus.OK) {
							if (results[1]) {

								marker = new google.maps.Marker({
									position : latlng,
									map : map
								});
								var result = results[1].formatted_address;
								//window.alert('leftClick');
								//$("#textarea1").val("result");

								var contentString = '<div id="content">' + '<div id="siteNotice">' + '</div>' + '<h1 id="firstHeading" class="firstHeading">' + results[1].formatted_address + '</h1>' + '<div id="bodyContent">' + '<p>Attribution:  <a href="http://en.wikipedia.org/wiki/' +result+'">' + 'http://en.wikipedia.org/wiki/'+result+'</a> ' + '</div>' + '</div>';
								var infowindow = new google.maps.InfoWindow({
									content : contentString
								});
								infowindow.open(map, marker);

								google.maps.event.addListener(marker, 'click', function() {

									var r = confirm("Navigate to www.google.com");
									if (r == true) {
										var web_page1 = "http://www.google.com";
										window.location = web_page1;
									} else {
										x = "You pressed Cancel!";
									}
								});
								
								
							} else {
								alert('No results found');
							}
						} else {
							alert('Geocoder failed due to: ' + status);
						}
					});
				});
			}


			google.maps.event.addDomListener(window, 'load', initialize);

		</script>

	</head>
	<body>
		<div width = "100px" height = "100px" id="map-canvas"></div>
	</body>
</html>