<!DOCTYPE html> 
<html> 
<head> 
	<title>My Page</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	
	</head> 
<body> 
<a href="javascript:Zfunction();">Click here</a>
<script language="javascript" type="text/javascript">
var web_page1 = "http://www.google.com";

function Zfunction() {
	window.location= web_page1;
}
</script>

This line comes after the script.

<div data-role="page">

	<br /> 
	<div data-role="content">	
		<p>I'm sick of Hello World APPS</p>		

  	
	</div><input type="button" value="click me" OnClick="Zfunction()" />
</div>


</body>
</html>